
- hosts: localhost
#  gather_facts: no
  vars:   # workaround for libselinux-python with virtualenv
    - ansible_python_interpreter: "/usr/bin/python"
  remote_user: vagrant
  become_user: yes
  roles:
    - common